#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.centerPanel {
  width: 600px;
  border: 1px solid rgba(0, 0, 0, 0.175);
  border-radius: 0.5rem;
}

.centerPanelHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.productForm {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.175);
  border-radius: 0.5rem;
}

.modal {
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.modalContent {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 400px;
  border-radius: 0.5rem;
}

.modalBody {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.button {
  display: inline-block;
  outline: 0;
  cursor: pointer;
  text-align: center;
  border: 1px solid #babfc3;
  padding: 7px 16px;
  min-height: 36px;
  min-width: 36px;
  color: #202223;
  background: #ffffff;
  border-radius: 4px;
  font-weight: 500;
  font-size: 14px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 0px 0px;
}

.product {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.175);
  border-radius: 0.5rem;
}

.statistic {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.175);
  border-radius: 0.5rem;
}

.statistic div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}